<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Face Images</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
<style>
html {
  height: 100%;
}
body {
  margin:0;
  padding:0;
  font-family: sans-serif;
  background: linear-gradient(#8fd2ff, #ffffff);
}

/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 5px 65px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 #03b4fa;
    padding: 40px 30px;
    background-color: #fff;
    margin: 5px;
    border-radius: 10px;
    display: inline-block;
    height: 300px;
    width: 400px;
}
.card:hover{
animation: mymove 5s infinite;
}
img {
    margin-left: 90px;
    width: 45%;
    height: 70%;
    border: 2px solid #8fd2ff;
    border-radius: 4px;
    object-fit: contain;
    align-content: center;
}
@keyframes mymove {
  100% {box-shadow: 10px 20px 30px #03b4fa;}
}
p {
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 10px;
}

</style>

</head>
<body>
    <div class="row">
        {% for face in face_images %}
        <div class="column">
          <div class="card">
            <h3>{{face.names}}</h3>
            <p>dist: {{face.dist}}, error_msg:{{face.msg}}</p>
            <img src="{{face.image}}" />
          </div>
        </div>
    {% endfor %}
    </div>
</body>
</html>