
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query to obtain similar faces</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      width: 50%;
      border-radius: 50%;
    }
    .contentform {
    max-width: 500px;
    margin: auto;
  }
  html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background: linear-gradient(#8fd2ff, #ffffff);
  }
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    border-radius: 10px;
    animation: mymove 5s infinite
  }
  @keyframes mymove {
  100% {box-shadow: 10px 20px 30px #03b4fa;}
}
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: black;
    text-align: center;
  }
  
  .login-box .user-box2 {
    margin-left: 75px;
    margin-right: 75px;
    position: relative;
  }
  .login-box .user-box1 input {
    width: 50%;
    margin-left: 75px;
    margin-right: 75px;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #03b4fa;
    outline: none;
    background: transparent;
  }
  
  .login-box .user-box2 input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #03b4fa;
    outline: none;
    background: transparent;
  }
  .login-box .user-box2 label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: black;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box2 input:focus ~ label,
  .login-box .user-box2 input:valid ~ label {
    top: -20px;
    left: 0;
    color: black;
    font-size: 12px;
  }
  
  .login-box form input[type=submit]{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: black;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box input[type=submit]:hover {
    background: #8fd2ff;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #8fd2ff,
                0 0 25px #8fd2ff,
                0 0 50px #8fd2ff,
                0 0 100px #8fd2ff;
  }
  
  .login-box .user-box1 span {
    position: absolute;
    display: block;
  }
  
  .login-box .user-box1 span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, transparent, #03b4fa);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -10%;
    }
    50%,100% {
      left: 10%;
    }
  }
  
  .login-box .user-box1 span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03b4fa);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -10%;
    }
    50%,100% {
      top: 10%;
    }
  }
  
  .login-box .user-box1 span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 10px;
    background: linear-gradient(270deg, transparent, #03b4fa);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -10%;
    }
    50%,100% {
      right: 10%;
    }
  }
  
  .login-box .user-box1 span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 10px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03b4fa);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -10%;
    }
    50%,100% {
      bottom: 10%;
    }
  }
  input[type="file"] {
    display: none;
}
.custom-file-upload{
  
  position: relative;
  display: inline-block;
  padding: 10px 75px;
  color: black;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  margin-top: 20px;
  letter-spacing: 1px;
  border-bottom: 1px solid #03b4fa;
}
.custom-file-upload:hover{
  background: #8fd2ff;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #8fd2ff,
              0 0 25px #8fd2ff,
              0 0 50px #8fd2ff,
              0 0 100px #8fd2ff;
}
  
  </style>

</head>
<div class="login-box">
    <h1 style="text-align:center">IdentifyNet</h1>

<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
  <div class="user-box2">
      <label for='id_name'>Name:</label><br>
      <input type="text" name="name" maxlength="255" required id="id_name">
      
  </div>
    <label for='id_face_img' class='custom-file-upload'>Upload Image</label><br>
    <input type="file" name="face_img" accept="image/*" required id="id_face_img">
  
  <div class="user-box1">
     
    <input type="submit" value="Next">
  </div>
</form>
</div>

</html>